MainWindow.xaml

<Window  x:Class="Gemini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gemini"
        mc:Ignorable="d"
        Title="GeminiAI"  MinWidth="810" MinHeight="866"  Background="#333" Foreground="Green" FontSize="16" >
    <Window.Resources>
        <Style x:Key="txtStyle" TargetType="Control">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <DockPanel Margin="0,0,0,2">
            <StackPanel DockPanel.Dock="Top">
                <TextBox x:Name="txtResult" Height="600"  TextWrapping="Wrap" AcceptsReturn="True" 
                        Style="{StaticResource txtStyle}"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel  >
                <DockPanel x:Name="panelUser" Height="350"  Background="#333" >
                    <ComboBox x:Name="cmBoxTalks" Width="88" Height="39"  Style="{StaticResource txtStyle}"></ComboBox>
                    <TextBox x:Name="txtInput"  Width="700"  TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyUp="txtInput_KeyUp"  Style="{StaticResource txtStyle}" CaretBrush="White"/>
                    <StackPanel x:Name="panelBtn" Width="218" >
                        <TextBox x:Name="txtThreadId"  Text="thread_DRPgXJUkpkzUELPgP1XeUZRM" Margin="5" Height="39" Width="88" Visibility="Collapsed" />
                        <Button x:Name="btnClear" Style="{StaticResource MaterialDesignFlatButton}" Content="Net Ekran" Click="btnClear_Click"  Margin="5"  Height="39" Width="94" />
                        <Button x:Name="btnSubmit" Content="Mesaj Gönder" Click="btnSubmit_Click" Margin="5" Height="39" Width="147" />
                        <Button x:Name="btnSave" Content="Sonuçları kaydet" Click="btnSave_Click" Margin="5" Height="38" Width="147" />
                        <Button x:Name="btnSaveClose" Content="Kaydet ve kapat" Click="btnSaveClose_Click" Margin="5" Height="38" Width="147" />
                        <Button x:Name="btnOpenImage" Content="Resim 2 kodu" Click="btnOpenImage_Click" Margin="5" Height="38" Width="147" />
                        <Button x:Name="btnCreateImage" Content="Resim oluştur" Click="btnCreateImage_Click" Margin="5" Height="38" Width="147" />
                        <ComboBox x:Name="cbmAssistants" DisplayMemberPath="name" SelectedValuePath="id" Height="38" SelectionChanged="cbmAssistants_SelectionChanged"></ComboBox>
                        <CheckBox x:Name="chkTrans" IsChecked="True">翻译</CheckBox>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

